# Shards

./: .gitattributes  Debug.cs  README.md  ShardBladePatch.cs  ShardPlate.cs  ShardPlateMission.cs  ShardPlateMissionPatches.cs  Shards.csproj  Shards.sln  SliceThrough.cs  SubModule.cs  assets.py  build.py
Battle/: ShardBladePatch.cs  ShardPlate.cs  ShardPlateMission.cs  ShardPlateMissionPatches.cs
Campaign/: ShardsCampaignBehaviour.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/Assets/: Oathbringer-parts_geo.tpac  shard_steel_mtl.tpac  storm_light_25_psys.tpac  storm_light_2_psys.tpac  storm_light_50_psys.tpac  storm_light_75_psys.tpac  storm_light_hit_psys.tpac  storm_light_psys.tpac
_Module/ModuleData/: crafting_pieces.xml  crafting_templates.xml  native_parameters_shards.xml  project.mbproj  weapon_descriptions.xml
_Module/ModuleData/items/: shard_items.xml
